VITE_apiKey="Enter your Firebase API Key"
VITE_authDomain="Enter your Firebase Auth Domain"
VITE_projectId="Enter your Firebase Project ID"
VITE_storageBucket="Enter your Firebase Storage Bucket"
VITE_messagingSenderId="Enter your Firebase Messaging Sender ID"
VITE_appId="Enter your Firebase App ID"